{
	"editor.formatOnSave": true,
	"files.associations": {
		"*.css": "postcss"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	}
}
